# Nit3213_Final_Asssessment_s4669098

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nit3213_final_asssessment_liam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213_final_asssessment_liam/: ArchitectureAdapter.kt  ArchitectureDetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/nit3213_final_asssessment_liam/data/: Architecture.kt  ArchitectureResponse.kt
app/src/main/java/com/example/nit3213_final_asssessment_liam/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_architecture_detail.xml  activity_login.xml  activity_main.xml  item_architecture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nit3213_final_asssessment_liam/: ExampleUnitTest.kt  LoginActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
