<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/material_dynamic_primary90">

    <!-- Brief Architecture Name -->
    <TextView
        android:id="@+id/tv_ArchitectureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#303F9F"
        android:text="Architecture Name" />

    <!-- Brief Architecture Location -->
    <TextView
        android:id="@+id/tv_ArchitectureLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:paddingTop="4dp" />

    <!-- Brief Architecture Year Completed -->
    <TextView
        android:id="@+id/tv_ArchitectureYearCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Completed"
        android:paddingTop="4dp" />

    <!-- See Detail Button -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      " />

    <Button
        android:id="@+id/btnSeeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="See Detail" />

</LinearLayout>
